REACT_APP_AUTH0_DOMAIN=dev-iowg40sbidzmwlif.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Afv7U7xOLv3BYtUhLwuCr72NNYWpAO61
REACT_APP_AUTH0_AUDIENCE=https://dev-iowg40sbidzmwlif.us.auth0.com/api/v2/
REACT_APP_REDIRECT_URI=http://localhost:3000