# Application name
spring.application.name=tp

#mySQL connection stuff
spring.datasource.url=jdbc:mysql://localhost:3306/theme_park_diary
spring.datasource.username=theme_park_user
spring.datasource.password=!WorkOdie1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#Okta Login Stuff
spring.security.oauth2.client.registration.auth0.client-id=Afv7U7xOLv3BYtUhLwuCr72NNYWpAO61
spring.security.oauth2.client.registration.auth0.client-secret=_4AF0NzxukP1yNyqeCD6SEyoAcXMldIEpPyKBMosVSa7YI0BYMw5TTt_HnaYjT0L
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:3000
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-iowg40sbidzmwlif.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-iowg40sbidzmwlif.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-iowg40sbidzmwlif.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-iowg40sbidzmwlif.us.auth0.com/.well-known/jwks.json
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub



# Server port configuration (optional)
server.servlet.context-path=/
server.port=8080



logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=ERROR


